.footer-main-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: #222;
  color: azure;
  padding-top: 2rem;
}

.footer-div-1,
.footer-div-2 {
  display: grid;
  grid-template-columns: 1fr;
  background: #222;
  padding: 1rem 0;
  align-items: center;

  ul {
    justify-content: center;
    padding-inline-start: 0;
    width: 50%;
    list-style: none;
    margin-left: auto;
  }

  li {
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  img {
    display: inline-block;
    border-radius: 8px;
    height: 16px;
  }

  p {
    display: inline-block;
    text-align: center;
    margin-left: 0.3rem;
  }

  a {
    text-decoration: none;
    color: aliceblue;

    &:active,
    &:visited {
      color: aliceblue;
    }
    &:hover {
      color: rgb(176, 210, 240);
    }
  }
}

.footer-div-3 {
  display: grid;
  text-align: center;
}

.footer-div-3-p {
  margin-top: auto;
  margin-bottom: 3rem;
  font-size: large;
}

@media only screen and (max-width: 590px) {
  .footer-main-wrap {
    grid-template-columns: 1fr;
  }

  .footer-div-1 ul {
    width: 60%;
  }

  .footer-div-2 ul {
    width: 60%;
  }
}

@media only screen and (min-width: 2200px) {
  .footer-main-wrap {
    padding-bottom: 10vh;
  }

  .footer-div-1,
  .footer-div-2 {
    a {
      font-size: 2rem;
    }
  }

  .footer-div-3-p {
    margin-top: auto;
    margin-bottom: 3rem;
    font-size: 2rem;
  }

  .footer-div-1 img,
  .footer-div-2 img {
    height: 32px;
    border-radius: 16px;
  }
}

@media only screen and (min-width: 3800px) {
  .footer-div-1,
  .footer-div-2 {
    a {
      font-size: 3rem;
    }
  }

  .footer-div-3-p {
    margin-top: auto;
    margin-bottom: 3rem;
    font-size: 3rem;
  }

  .footer-main-wrap {
    margin-top: 20vh;
  }
}
